<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="360.0" maxWidth="480.0" prefHeight="360.0" prefWidth="480.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.AddEditAppointmentController">
    <children>
        <VBox prefHeight="360.0" prefWidth="480.0">
            <children>
                <VBox prefHeight="323.0" prefWidth="480.0">
                    <children>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label minWidth="150.0" prefHeight="0.0" prefWidth="150.0" text="Customer Name">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </HBox.margin>
                                        </Label>
                                        <TextField fx:id="nameTextBox" editable="false" minWidth="250.0" prefHeight="30.0" prefWidth="250.0">
                                            <HBox.margin>
                                                <Insets bottom="10.0" top="10.0" />
                                            </HBox.margin>
                                        </TextField>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" />
                            </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT">
                     <children>
                                <HBox alignment="CENTER_LEFT">
                                    <children>
                                        <Label minWidth="150.0" prefHeight="0.0" prefWidth="150.0" text="Date">
                                            <HBox.margin>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                            </HBox.margin>
                                        </Label>
                              <DatePicker fx:id="datePickerBox" minWidth="250.0" onAction="#onActionSelectDate" prefHeight="30.0" prefWidth="250.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin>
                              </DatePicker>
                                    </children>
                                </HBox>
                                <HBox alignment="CENTER_RIGHT" />
                     </children>
                        </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Label minWidth="150.0" prefHeight="0.0" prefWidth="150.0" text="Start Time">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="startTimeComboBox" minWidth="250.0" onAction="#onActionStartTimeComboBox" prefHeight="30.0" prefWidth="250.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin></ComboBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER_LEFT">
                     <children>
                        <HBox alignment="CENTER_RIGHT">
                           <children>
                              <Label minWidth="150.0" prefHeight="0.0" prefWidth="150.0" text="Appointment Length">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="apptLengthComboBox" minWidth="250.0" onAction="#onActionApptLengthComboBox" prefHeight="30.0" prefWidth="250.0">
                                 <HBox.margin>
                                    <Insets bottom="10.0" top="10.0" />
                                 </HBox.margin></ComboBox>
                           </children>
                        </HBox>
                     </children>
                  </HBox>
                        <HBox alignment="CENTER_LEFT">
                            <children>
                                <Label minWidth="150.0" prefHeight="0.0" prefWidth="150.0" text="Appointment Type">
                                    <HBox.margin>
                                        <Insets bottom="10.0" left="5.0" right="5.0" top="10.0" />
                                    </HBox.margin>
                                </Label>
                        <ComboBox fx:id="apptTypeComboBox" minWidth="250.0" onAction="#selectApptType" prefHeight="30.0" prefWidth="250.0">
                           <HBox.margin>
                              <Insets bottom="10.0" top="10.0" />
                           </HBox.margin>
                        </ComboBox>
                            </children>
                        </HBox>
                    </children>
               <padding>
                  <Insets left="30.0" right="30.0" top="30.0" />
               </padding>
                </VBox>
                <HBox alignment="CENTER" minHeight="50.0" prefHeight="50.0" prefWidth="600.0">
                    <children>
                        <Button fx:id="saveButton" mnemonicParsing="false" onAction="#onActionSaveAppt" prefWidth="80.0" text="Save">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                        <Button fx:id="cancelButton" mnemonicParsing="false" onAction="#onActionCancel" prefWidth="80.0" text="Cancel">
                            <HBox.margin>
                                <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                            </HBox.margin>
                        </Button>
                    </children>
                    <VBox.margin>
                        <Insets bottom="15.0" />
                    </VBox.margin>
                </HBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
