<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="399.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginScreenController">
    <VBox layoutY="40.0" prefHeight="400.0" prefWidth="476.0" spacing="10.0" AnchorPane.topAnchor="0.0">
        <padding>
            <Insets bottom="40.0" left="40.0" right="40.0" top="40.0" />
        </padding>
        <Label fx:id="titleLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="76.0" prefWidth="421.0" text="Appointment Scheduler">
            <font>
                <Font name="System Bold" size="17.0" />
            </font>
            <padding>
                <Insets bottom="50.0" />
            </padding>
        </Label>
        <HBox fillHeight="false" prefHeight="124.0" prefWidth="396.0" spacing="10.0">
            <VBox alignment="TOP_CENTER" prefHeight="154.0" prefWidth="396.0" spacing="10.0">
                <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="466.0" spacing="10.0">
                    <Label fx:id="usernameLabel" prefHeight="20.0" prefWidth="161.0">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <TextField fx:id="userNameField" alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="184.0" />
                </HBox>
                <HBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="466.0" spacing="10.0">
                    <Label fx:id="passwordLabel" prefHeight="20.0" prefWidth="161.0">
                        <font>
                            <Font name="System Bold" size="14.0" />
                        </font>
                    </Label>
                    <PasswordField fx:id="passwordField" alignment="TOP_RIGHT" prefHeight="30.0" prefWidth="184.0" />
                </HBox>
                <Button fx:id="loginButton" mnemonicParsing="false" onAction="#onActionLogin" prefHeight="30.0" prefWidth="359.0" text="Login" />
            </VBox>
        </HBox>
        <HBox alignment="TOP_CENTER" fillHeight="false" prefHeight="30.0" prefWidth="437.0" spacing="10.0" />
        <HBox alignment="BOTTOM_RIGHT" fillHeight="false" prefHeight="30.0" prefWidth="437.0" spacing="10.0">
            <Button fx:id="exitProgramButton" mnemonicParsing="false" text="Exit" />
        </HBox>
    </VBox>
</AnchorPane>
